<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="./web.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">




</head>


<body>





    <main class="main">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
            <div class="container">
                <a class="navbar-brand text-warning font-weight-bold" href="#">NeoSOFT technologies</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#home">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#services">Sevices</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About us</a></li>


                        <li class="nav-item"><a class="nav-link" href="#port">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Teams</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact us</a></li>

                    </ul>

                </div>
            </div>
        </nav>

        <div class="container text-center text-white headerset" id="home">

            <h2>Welcome to our studio</h2>
            <h1>IT'S NICE TO MEET YOU</h1>

            <button class="btn btn-warning text-white btn-lg">SUBSCRIBE</button>




        </div>
      

        
 


       

        <section class="container text-center ourservices" id="services">


            <h2>Services</h2>
            <h3>Implementing digital transformation as a continuous journey</h3>

            <div class="row texts">

                <div class="col-md-4">

                    <div class="bi bi-cart-check-fill" style="font-size:40px;">



                    </div>

                    <h2>Designing for the enterprise</h2>
                    <br>
                    <p>With an interconnected architectural approach, a security-first mindset, and a customer-centric philosophy, We plan well beyond single technology, capability, or initiative to consider the big picture and prepare for what's next.</p>




                </div>
                <div class="col-md-4">
                    <div class="bi bi-cart-check-fill" style="font-size:40px;"></div>
                    <h2>DevOps mindset</h2><br><br>
                    <p>We deploy Agile delivery for faster, higher quality output with reduced risk. This often means going beyond a one-size-fits-all approach to achieving the right mix of people, processes, and tools for your unique business context.</p>
                </div>
                <div class="col-md-4">
                    <div class="bi bi-cart-check-fill" style="font-size:40px;"></div>
                    <h2>Platform thinking approach</h2>
                    <p>We take a platform thinking approach to digital transformation. This means we not only focus on the front-end customer experience but also pay attention to the digital foundation and working of the entire ecosystem.</p>
                </div>





            </div>






        </section>

        

        <section class="container bg-light text-center" id="port">


            <h1>Portfolio</h1>

            <p>Your portfolio can be a space for you to express yourself, amaze any future employers, and get your work noticed.</p>

            <div class="row">

                <div class="col-md-4 d-block m-auto">

                    <div class="card">

                        <img src="./simple_portfolio_website_design_inspiration_30julianweidenthaler.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">julianweidenthaler</h5>
                            <p class="card-text"> Senior Dev.</p>
                            <button href="#" class="btn btn-primary"> Visit Now



                            </button>

                        </div>



                    </div>

                </div>

                <div class="col-md-4 d-block m-auto">

                    <div class="card">

                        <img src="./simple_portfolio_website_design_inspiration_19belancio.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">belancio Doe</h5>
                            <p class="card-text"> Frontend Dev.</p>
                            <button href="#" class="btn btn-primary"> Visit now



                            </button>

                        </div>



                    </div>

                </div>
                <div class="col-md-4 d-block m-auto">

                    <div class="card">

                        <img src="./simple_portfolio_website_design_inspiration_48workdiary.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ben Sadeghipour</h5>
                            <p class="card-text">Security Researcher </p>
                            <button href="#" class="btn btn-primary"> Visit Now



                            </button>

                        </div>



                    </div>

                </div>
            </div><br><div class="row">
                <div class="col-md-4 d-block m-auto">

                    <div class="card">

                        <img src="./simple_portfolio_website_design_inspiration_30julianweidenthaler.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">julianweidenthaler</h5>
                            <p class="card-text"> Senior Dev.</p>
                            <button href="#" class="btn btn-primary"> Visit Now



                            </button>

                        </div>



                    </div>

                </div>
                
                <div class="col-md-4 d-block m-auto">

                    <div class="card">

                        <img src="./simple_portfolio_website_design_inspiration_48workdiary.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ben Sadeghipour</h5>
                            <p class="card-text">Security Researcher </p>
                            <button href="#" class="btn btn-primary"> Visit Now



                            </button>

                        </div>



                    </div>

                </div>
                <div class="col-md-4 d-block m-auto">

                    <div class="card">

                        <img src="./port1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Tom Hudson</h5>
                            <p class="card-text">Security Researcher </p>
                            <button href="#" class="btn btn-primary"> Visit Now



                            </button>

                        </div>



                    </div>

                </div>


            </div>






        </section>


        <section class="container text-center ourservices" id="team">

            <h2>Our Team</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi est vitae quia officia tempora, dolorum
                fugiat assumenda aut voluptates repellat iusto, dignissimos blanditiis possimus qui doloremque in velit
                doloribus ad.</p>



            <div class="row">

                <div class="col-md-4 d-block m-auto">

                    <figure class="figure">

                        <img src="./parag.jpg" class="figure-img img-fluid rounded-circle" width="100px" height="100px">
                        <figcaption>
                            <h4>Parag Agarwal</h4>
                            <p>Consultant</p>
                        </figcaption>


                    </figure>




                </div>
                <div class="col-md-4 d-block m-auto">

                    <figure class="figure">

                        <img src="./satyanadela.jpg" class="figure-img img-fluid rounded-circle" width="100px" height="100px">
                        <figcaption>
                            <h4>satya nadella</h4>
                            <p>Consultant</p>
                        </figcaption>


                    </figure>




                </div>
                <div class="col-md-4 d-block m-auto">

                    <figure class="figure">

                        <img src="./images.jpg" class="figure-img img-fluid rounded-circle" width="100px" height="100px">
                        <figcaption>
                            <h4>Sundar pichai</h4>
                            <p>Consultant</p>
                        </figcaption>


                    </figure>




                </div>



            </div>



            <div class="container ourservices" id="about">
                <h1>About us</h1>
                <h2>Engineering ideas to improvise lives, NeoSOFT over the past 25 years, has empowered ambitious change-makers around the world with sustained digital capabilities. We are a trusted Digital Engineering and Enterprise Modernization partner with offerings that enable our clients’ by creating a unique competitive advantage. While leaving room for continuous enhancement, NeoSOFT has leveraged the most in-demand technologies, methodologies, and framework components, for solving important client challenges. Combining deep technical competencies and industry experience, we ensure robustness, extensibility, and continuity in the solutions we deliver..</h2>
    
    </div>


        </section>


        <section class="conatainer  text-center" id="contact">


            <div class="row">

                <div class="col-md-6 formset"> 


                    <div class="group">
   

                        <form class="form-group text-start " >

                            <fieldset >

                                <legend>Contact Us</legend>
                            
                            <div><label for="name" class="form-label">Name:</label>
                                <input type="text"name="uname" id="uname" class="form-control">
                            </div>
<br>
                            <div>
                                <label for="email">Email:</label>
                                <input type="email" name="email" id="email"class="form-control">

                            </div>
<br>
                            <div><label for="phone">Phone number:</label>
                                <input type="text"name="pno" id="pno" class="form-control">
                            </div>
<br>
                            <div>

                            <label for="textarea">Add your message</label>
                            <textarea name="text" class="form-control"></textarea>

                            </div>
                        </fieldset>
                        </form>



                    </div>




                </div>

                <div class="col-md-6 formset">
                    
                    
                    <div class="group address" >
                    
                    Address: NTPL SEZ (Blueridge), IT-08/09, 10th Floor, Hinjewadi Phase 1 Rd, Hinjewadi Rajiv Gandhi Infotech Park, Hinjawadi, Pune, Maharashtra 411057
                    
                    Hours: 
                    Open 24 hours
                    Phone: 022 4050 0600
                
                    </div>
                    
                </div>
   
                
            </div>



        </section>

<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Neosoft technologies
            </h6>
            <p>
                We’re Building For Billions And Crafting Stories Of Bold Transformation
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">IT & Consulting</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Manufacturing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Media & Entertainment</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Telecom</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      &copy; 2022 Copyright: All Reserved.
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


    </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>